stages:
  - test

sast:
  image: "busybox:latest"
  stage: test
  allow_failure: true
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths: [gl-sast-report.json]
  dependencies: []
  script:
    - wget -O gl-sast-report.json https://gitlab.com/gitlab-org/govern/security-policies/sashis-test-group/test-multi-pipeline-simple/-/raw/main/gl-sast-report.json

dummy:
  stage: test
  script:
    - echo "test"

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    CS_IMAGE: vulnerables/web-dvwa:latest
